Date : 2023-06-03 20:24:21
Directory : c:\Users\Rei\Desktop\fitness-tracker
Total : 68 files,  9743 codes, 123 comments, 363 blanks, all 10229 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,715 |          0 |          2 |      6,717 |
| TypeScript JSX     |         44 |      2,500 |         68 |        274 |      2,842 |
| TypeScript         |         12 |        326 |          8 |         45 |        379 |
| JavaScript         |          3 |         84 |          2 |          5 |         91 |
| CSS                |          1 |         36 |         43 |         15 |         94 |
| JSON with Comments |          2 |         29 |          2 |          2 |         33 |
| Prisma             |          1 |         29 |          0 |          5 |         34 |
| Markdown           |          1 |         22 |          0 |         15 |         37 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         68 |      9,743 |        123 |        363 |     10,229 |
| . (Files)                                                                 |          9 |      6,854 |          4 |         27 |      6,885 |
| app                                                                       |         37 |      1,878 |        110 |        202 |      2,190 |
| app (Files)                                                               |          6 |        219 |         44 |         44 |        307 |
| app\(auth)                                                                |          4 |        199 |          5 |         16 |        220 |
| app\(auth)\login                                                          |          2 |         93 |          1 |          8 |        102 |
| app\(auth)\register                                                       |          2 |        106 |          4 |          8 |        118 |
| app\(home)                                                                |         11 |        858 |         50 |         65 |        973 |
| app\(shared)                                                              |          8 |        335 |          8 |         36 |        379 |
| app\Context                                                               |          1 |         75 |          2 |          8 |         85 |
| app\api                                                                   |          6 |        180 |          0 |         31 |        211 |
| app\api\auth                                                              |          1 |         77 |          0 |          9 |         86 |
| app\api\auth\[...nextauth]                                                |          1 |         77 |          0 |          9 |         86 |
| app\api\hello                                                             |          1 |          3 |          0 |          1 |          4 |
| app\api\meals                                                             |          2 |         61 |          0 |         13 |         74 |
| app\api\meals (Files)                                                     |          1 |         26 |          0 |          6 |         32 |
| app\api\meals\[id]                                                        |          1 |         35 |          0 |          7 |         42 |
| app\api\register                                                          |          1 |         25 |          0 |          6 |         31 |
| app\api\user                                                              |          1 |         14 |          0 |          2 |         16 |
| app\profile                                                               |          1 |         12 |          1 |          2 |         15 |
| components                                                                |         15 |        859 |          1 |        121 |        981 |
| components\ui                                                             |         15 |        859 |          1 |        121 |        981 |
| components\ui (Files)                                                     |         13 |        670 |          1 |         99 |        770 |
| components\ui\alert                                                       |          2 |        189 |          0 |         22 |        211 |
| lib                                                                       |          2 |         21 |          0 |          5 |         26 |
| prisma                                                                    |          2 |        121 |          4 |          7 |        132 |
| public                                                                    |          2 |          2 |          0 |          0 |          2 |
| types                                                                     |          1 |          8 |          4 |          1 |         13 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Rei\Desktop\fitness-tracker\.eslintrc.json                       | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\Rei\Desktop\fitness-tracker\README.md                            | Markdown           |         22 |          0 |         15 |         37 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(auth)\login\form.tsx            | TypeScript JSX     |         75 |          1 |          6 |         82 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(auth)\login\page.tsx            | TypeScript JSX     |         18 |          0 |          2 |         20 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(auth)\register\form.tsx         | TypeScript JSX     |         88 |          4 |          6 |         98 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(auth)\register\page.tsx         | TypeScript JSX     |         18 |          0 |          2 |         20 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\Activity.tsx              | TypeScript JSX     |        102 |         14 |          5 |        121 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\AddMeal.tsx               | TypeScript JSX     |        162 |         10 |          8 |        180 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\CaloriesRadialChart.tsx   | TypeScript JSX     |         82 |         11 |          7 |        100 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\DatePicker.tsx            | TypeScript JSX     |         44 |          0 |          4 |         48 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\MainTiles.tsx             | TypeScript JSX     |         67 |          1 |          4 |         72 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\MealTable.tsx             | TypeScript JSX     |         68 |          6 |          6 |         80 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\SecondaryTiles.tsx        | TypeScript JSX     |         50 |          3 |          4 |         57 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\TertiaryTiles.tsx         | TypeScript JSX     |         48 |          2 |          7 |         57 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\UserBar.tsx               | TypeScript JSX     |         49 |          0 |          8 |         57 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\UserDetails.tsx           | TypeScript JSX     |         82 |          2 |          7 |         91 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(home)\WeightChart.tsx           | TypeScript JSX     |        104 |          1 |          5 |        110 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(shared)\BoxHeader.tsx           | TypeScript JSX     |         14 |          0 |          4 |         18 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(shared)\ChartBox.tsx            | TypeScript JSX     |         10 |          0 |          4 |         14 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(shared)\CustomTooltip.tsx       | TypeScript JSX     |         20 |          2 |          4 |         26 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(shared)\MacroBar.tsx            | TypeScript JSX     |         40 |          0 |          4 |         44 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(shared)\MacroCard.tsx           | TypeScript JSX     |         46 |          4 |          6 |         56 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(shared)\MainCard.tsx            | TypeScript JSX     |         27 |          0 |          4 |         31 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(shared)\Navbar.tsx              | TypeScript JSX     |        145 |          1 |          6 |        152 |
| c:\Users\Rei\Desktop\fitness-tracker\app\(shared)\TableRow.tsx            | TypeScript JSX     |         33 |          1 |          4 |         38 |
| c:\Users\Rei\Desktop\fitness-tracker\app\Context\store.tsx                | TypeScript JSX     |         75 |          2 |          8 |         85 |
| c:\Users\Rei\Desktop\fitness-tracker\app\api\auth\[...nextauth]\route.ts  | TypeScript         |         77 |          0 |          9 |         86 |
| c:\Users\Rei\Desktop\fitness-tracker\app\api\hello\route.ts               | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\Rei\Desktop\fitness-tracker\app\api\meals\[id]\route.ts          | TypeScript         |         35 |          0 |          7 |         42 |
| c:\Users\Rei\Desktop\fitness-tracker\app\api\meals\route.ts               | TypeScript         |         26 |          0 |          6 |         32 |
| c:\Users\Rei\Desktop\fitness-tracker\app\api\register\route.ts            | TypeScript         |         25 |          0 |          6 |         31 |
| c:\Users\Rei\Desktop\fitness-tracker\app\api\user\route.ts                | TypeScript         |         14 |          0 |          2 |         16 |
| c:\Users\Rei\Desktop\fitness-tracker\app\globals.css                      | CSS                |         36 |         43 |         15 |         94 |
| c:\Users\Rei\Desktop\fitness-tracker\app\layout.tsx                       | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\Rei\Desktop\fitness-tracker\app\loading.tsx                      | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\Rei\Desktop\fitness-tracker\app\page.tsx                         | TypeScript JSX     |        123 |          1 |         15 |        139 |
| c:\Users\Rei\Desktop\fitness-tracker\app\profile\page.tsx                 | TypeScript JSX     |         12 |          1 |          2 |         15 |
| c:\Users\Rei\Desktop\fitness-tracker\app\providers.tsx                    | TypeScript JSX     |          8 |          0 |          4 |         12 |
| c:\Users\Rei\Desktop\fitness-tracker\app\types.ts                         | TypeScript         |         21 |          0 |          3 |         24 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\alert\alert-dialog.tsx | TypeScript JSX     |        136 |          0 |         15 |        151 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\alert\alert.tsx        | TypeScript JSX     |         53 |          0 |          7 |         60 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\avatar.tsx             | TypeScript JSX     |         44 |          0 |          7 |         51 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\badge.tsx              | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\button.tsx             | TypeScript JSX     |         51 |          0 |          6 |         57 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\calendar.tsx           | TypeScript JSX     |         58 |          0 |          6 |         64 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\dialog.tsx             | TypeScript JSX     |        117 |          1 |         13 |        131 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\input.tsx              | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\label.tsx              | TypeScript JSX     |         21 |          0 |          6 |         27 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\popover.tsx            | TypeScript JSX     |         25 |          0 |          7 |         32 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\progress.tsx           | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\scroll-area.tsx        | TypeScript JSX     |         43 |          0 |          6 |         49 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\select.tsx             | TypeScript JSX     |        108 |          0 |         13 |        121 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\table.tsx              | TypeScript JSX     |        104 |          0 |         11 |        115 |
| c:\Users\Rei\Desktop\fitness-tracker\components\ui\tooltip.tsx            | TypeScript JSX     |         23 |          0 |          8 |         31 |
| c:\Users\Rei\Desktop\fitness-tracker\lib\client.ts                        | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\Rei\Desktop\fitness-tracker\lib\utils.ts                         | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\Rei\Desktop\fitness-tracker\middleware.ts                        | TypeScript         |          4 |          0 |          3 |          7 |
| c:\Users\Rei\Desktop\fitness-tracker\next.config.js                       | JavaScript         |          7 |          1 |          2 |         10 |
| c:\Users\Rei\Desktop\fitness-tracker\package-lock.json                    | JSON               |      6,657 |          0 |          1 |      6,658 |
| c:\Users\Rei\Desktop\fitness-tracker\package.json                         | JSON               |         58 |          0 |          1 |         59 |
| c:\Users\Rei\Desktop\fitness-tracker\postcss.config.js                    | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Rei\Desktop\fitness-tracker\prisma\schema.prisma                 | Prisma             |         29 |          0 |          5 |         34 |
| c:\Users\Rei\Desktop\fitness-tracker\prisma\seed.ts                       | TypeScript         |         92 |          4 |          2 |         98 |
| c:\Users\Rei\Desktop\fitness-tracker\public\next.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Rei\Desktop\fitness-tracker\public\vercel.svg                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Rei\Desktop\fitness-tracker\tailwind.config.js                   | JavaScript         |         71 |          1 |          2 |         74 |
| c:\Users\Rei\Desktop\fitness-tracker\tsconfig.json                        | JSON with Comments |         26 |          2 |          1 |         29 |
| c:\Users\Rei\Desktop\fitness-tracker\types\next-auth.d.ts                 | TypeScript         |          8 |          4 |          1 |         13 |
| Total                                                                     |                    |      9,743 |        123 |        363 |     10,229 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+